<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- Menu of the right-click popup for taskrow -->
    <menu id="rightclick_menu_model" />
    <template class="GtkRsTestCollectionRow" parent="AdwActionRow">
        <property name="activatable">true</property>
        <object class="GtkPopoverMenu" id="rightclick_menu">
            <property name="menu_model">rightclick_menu_model</property>
            <property name="has_arrow">false</property>
            <property name="position">bottom</property>
            <property name="halign">start</property>
        </object>
        <child type="suffix">
            <object class="GtkButton" id="suffix_button">
                <property name="icon_name">right-small</property>
                <property name="has_frame">false</property>
                <property name="action_name">win.select-collection</property>
                <style>
                    <class name="circular"/>
                </style>
            </object>
        </child>
    </template>
</interface>